# Terraform variables
# Generated by: Terraform Project Generator

alert_email = "aliashmawy595@gmail.com"
allowed_ports_sql = ["5432", "443"]
cloudrun_name = "production-backend-api"
container_name = "backend-api-container"
container_port = 8080
db_tier = "db-custom-2-7680"
db_version = "POSTGRES_15"
display_name = "Cloud Run Service Account"
enabled_apis = ["compute.googleapis.com", "sqladmin.googleapis.com", "run.googleapis.com", "vpcaccess.googleapis.com", "secretmanager.googleapis.com", "cloudresourcemanager.googleapis.com", "servicenetworking.googleapis.com", "monitoring.googleapis.com", "logging.googleapis.com"]
image_name = "gcr.io/my-gcp-project-prod-12345/backend-api:v1.2.3"
ip_cidr_range = "10.0.0.0/16"
ip_cidr_range_connector = "10.8.0.0/28"
project_deletion_policy = "DELETE"
project_id = "my-gcp-project-prod-1234512"
project_name = "production-app"
protocol_type = "tcp"
region = "us-central1"
roles = ["roles/cloudsql.client", "roles/secretmanager.secretAccessor", "roles/logging.logWriter", "roles/monitoring.metricWriter"]
secret_id = "db_password"
service_account_id = "cloudrun-sa-prod"
source_ranges = ["0.0.0.0/0"]
sql_user = "teamavail"
target_tags_sql = ["sql"]