# Terraform variables
# Generated by: Terraform Project Generator

alert_email = "devops-team@company.com"
allowed_ports_sql = ["5432", "443"]
cloud_run_service_name = "production-backend-api"
cloudrun_name = "production-backend-api"
connector_name = "production-app-con"
container_name = "backend-api-container"
container_port = 8080
db_host = "10.10.0.5"
db_name = "production-db"
db_password_secret = "production-app-db-password"
db_port = 5432
db_tier = "db-custom-2-7680"
db_user_name = "postgres"
db_version = "POSTGRES_15"
display_name = "Cloud Run Service Account - Production"
enabled_apis = ["compute.googleapis.com", "sqladmin.googleapis.com", "run.googleapis.com", "vpcaccess.googleapis.com", "secretmanager.googleapis.com", "cloudresourcemanager.googleapis.com", "servicenetworking.googleapis.com", "monitoring.googleapis.com", "logging.googleapis.com"]
firewall_name = "production-app-firewall"
image_name = "gcr.io/my-gcp-project-prod-12345/backend-api:v1.2.3"
ip_cidr_range = "10.10.0.0/24"
ip_cidr_range_connector = "10.8.0.0/28"
network_id = "production-app-network"
project_id = "my-gcp-project-prod-12345"
project_name = "production-app"
region = "us-central1"
roles = ["roles/cloudsql.client", "roles/secretmanager.secretAccessor", "roles/logging.logWriter", "roles/monitoring.metricWriter"]
sa_email = "cloudrun-sa-prod@my-gcp-project-prod-12345.iam.gserviceaccount.com"
service_account_id = "cloudrun-sa-prod"
subnet1_name = "production-app-subnet"
target_tags_sql = ["sql"]
vpc_connector_id = "production-app-connector"
vpc_name = "production-app-network"